language: java
jdk:
  - oraclejdk8
before_deploy:
  - "./gradlew shadowJar"
deploy:
  skip_cleanup: true
  provider: "lambda"
  function_name: "niceOne"
  role: 'arn:aws:iam::606926053612:role/lambda_basic_execution'
  handler_name: 'net.enoot.niceone.NiceOneSpeechletRequestStreamHandler'
  access_key_id: AKIAIFBZH3OFPLEDZJHA
  secret_access_key:
     secure: c3ABpWJc5q606NC9i2MJdVFx61tucaF7PQJ1BM8DagFWvXiOEi0KvBjD6HNgzXk3CxH+e3Q13itcKbMcce/8ULHOR6eJxhnHZki3NcOz0SUM5/wiE+yVgBKYEugFGnlUKg6MlPu4EARAuzHxRINc5yqrKr5cMTiQ5VCHBj7wbXWIAOX08BRNnuFIBpPeGd/IrsE43KSZOAnMGT2E1hZQwNhgCdepcs8X+HI6HV5mMQm5wiUwsc/3LYVoXF241TBx/NvNTXR17Kek8xUlIDU+ybQQ1i9Li1n4JYXZtIFYO73A1UG7jzNjseIxAEMyJTI7q7vpode3Rl/4Ed8/IXkkwN85csZjuFrhozrBQ7vLG8MDa82CBWvK74E9tPhOZgixKbci9KO5Y8D1L16/ZKCqTIch8WpqqyjnAjbo7mfkk5vsPoKQmgldRgmX/nH1ekQqC5+sSKbmA6pgBCcqCJTFZIu4GktwjIOZeQLKdcbIikdW3pwioERSUTohmJE1qwEKdhxSeFRME17NVy1XHQzwzv2lj5ZsFk4ncYsJ8WXJjISH+FtSaFCbNA3uMkF5uAroWTBY4PZIZDKmzhytbwIazFdcNtWRYQMe0NaLElWRBjQcgdIZZQplti9Vr0cCRA6YFsiho3NSIsVVbaX+emrzmtWjw1/L+gQqhZs4n00i/mE=
  on:
     repo: conklin/niceOne